name: project_environment
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.5.2 and later.
- python=3.6.2
- scikit-learn

- pip:
    # Required packages for AzureML execution, history, and data preparation.
  - azureml-defaults
  - Pillow